spring.application.name=spring-project

spring.profiles.active=test

server.error.include-stacktrace=never
server.error.include-message=never

spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=10

# para não executar o data.sql
# spring.sql.init.mode=never 

# para criar e executar o data.sql depois das entidades e da inicialização
spring.jpa.defer-datasource-initialization=true
